# StaticAnalysis

./: .gitignore  pom.xml  特殊处理.md
meituan/output/: manifest.xml
meituan/output/decompiled/smali_classes3/d/: a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali  k.smali  l.smali  m.smali  n.smali  o.smali  p.smali  q.smali  r.smali  s.smali  t.smali
meituan/output/decompiled/smali_classes3/e/: a$a.smali  a.smali  b$a.smali  b.smali  c$a.smali  c.smali  d.smali  e.smali  f.smali
meituan/output/decompiled/smali_classes3/kotlin/: BuilderInference.smali  Deprecated.smali  DslMarker.smali  Experimental$a.smali  Experimental.smali  ExperimentalMultiplatform.smali  ExperimentalUnsignedTypes.smali  ExtensionFunctionType.smali  Metadata.smali  OptionalExpectation.smali  ParameterName.smali  PublishedApi.smali  ReplaceWith.smali  SinceKotlin.smali  Suppress.smali  UnsafeVariance.smali  UseExperimental.smali  WasExperimental.smali  a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali  k$a.smali  k.smali  l.smali  m.smali  n.smali  o.smali  p.smali  q.smali  r.smali  s.smali
meituan/output/decompiled/smali_classes3/location/: a.smali
meituan/output/decompiled/smali_classes3/okhttp3/: Address.smali  Authenticator$1.smali  Authenticator.smali  Cache$1.smali  Cache$2.smali  Cache$CacheRequestImpl$1.smali  Cache$CacheRequestImpl.smali  Cache$CacheResponseBody$1.smali  Cache$CacheResponseBody.smali  Cache$Entry.smali  Cache.smali  CacheControl$Builder.smali  CacheControl.smali  Call.smali  CertificatePinner$Builder.smali  CertificatePinner$Pin.smali  CertificatePinner.smali  Challenge.smali  CipherSuite$1.smali  CipherSuite.smali  ConnectionPool$1.smali  ConnectionPool.smali  ConnectionSpec$Builder.smali  ConnectionSpec.smali  Cookie$Builder.smali  Cookie.smali  Credentials.smali  Dispatcher.smali  Dns$1.smali  EventListener.smali  FormBody$Builder.smali  FormBody.smali  Handshake.smali  Headers$Builder.smali  Headers.smali  HttpUrl$Builder.smali  HttpUrl.smali  MediaType.smali  MultipartBody$Builder.smali  MultipartBody$Part.smali  (+23 more)
meituan/output/decompiled/smali_classes3/okio/: Buffer$a.smali  Buffer$b.smali  Buffer$c.smali  Buffer.smali  Segment.smali  a$a.smali  a$b.smali  a$c.smali  a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali  k.smali  l$a.smali  l$b.smali  (+15 more)
meituan/output/layout/: abc_alert_dialog_material.xml  actionbar_button.xml  actionbar_favor.xml  activity_complain.xml  activity_fragment_container.xml  activity_in_app_browser.xml  activity_knb_web_view.xml  activity_qitans_flex_lukin_page.xml  activity_qtitans_flex_page.xml  activity_second_floor.xml  activity_secure_mode.xml  activity_silence_layout.xml  activity_wifi_claim.xml  activity_wifi_detail.xml  alert_dialog_custom_poi_error.xml  all_category_buble_view.xml  all_category_cate_view.xml  all_category_group_layout.xml  all_category_half_screen_layout.xml  alpha_overlay.xml  awaken_baidu_return.xml  awaken_kwai_return.xml  awaken_return.xml  b0g.xml  b0j.xml  b18.xml  b19.xml  b1d.xml  b1o.xml  b1r.xml  b1s.xml  b27.xml  b2_.xml  b2e.xml  b2j.xml  b2l.xml  b30.xml  b3b.xml  b3j.xml  b42.xml  (+4699 more)
meituan/output/menu/: activity_deal_detail.xml  activity_lottery_result.xml  bagz.xml  bb.xml  ch7.xml  cit.xml  e2m.xml  fragment_deal.xml  fragment_deal_menu.xml  fragment_map_menu.xml  fragment_poi_detail_white.xml  gc_deal_list_menu_layout.xml  gcbase_dealdetail_common_menu.xml  gcbase_poidetail_common_menu.xml  ge9.xml  h70.xml  j8p.xml  kd6.xml  l64.xml  menu_refresh.xml  menu_share.xml  piz.xml  rk4.xml  t2a.xml  u9o.xml  vye.xml  write_review.xml  wyd.xml  xmg.xml  xqq.xml  y90.xml  zxj.xml
meituan/output/values/: drawables.xml  public.xml
scripts/: ClassHierarchy.py  EventAnalyzer.java  EventParser.py  FilterActivityDialog.py  SmaliClass.py  SmaliMethod.py  activity_dialog_classes.json  class_hierarchy.json  event_parser_results.txt  test_methods.py
scripts/config/: config.json
src/main/java/: AXmlParser.java  ApkDecoder.java  ApktoolDecoder.java  ContextExtractor.java  IncludeTagParser.java  LayoutExporter.java  Main.java  ManifestExporter.java  MenuExporter.java  ResourceExporter.java  ResourceParser.java  ResourceParserConfig.java  SubLayoutExporter.java  ValuesExporter.java  View.java  XmlValueLoader.java  ZipHandler.java
(+96543 files in other folders)
